{
    "cors": {
      "allowedOrigins": ["https://cautious-space-system-v9vr7qgjqgjfw749-3000.app.github.dev/"],
      "allowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowedHeaders": ["Content-Type", "Authorization"],
      "exposedHeaders": [],
      "allowCredentials": false,
      "maxAge": 86400
    }
  }